# Javagotchi

./: Javagotchi.sql  pom.xml
src/main/java/br/com/luaazul/javagotchi/: Javagotchi.java
src/main/java/br/com/luaazul/javagotchi/controller/: AbstractController.java  DiscordService.java  DiscordToken.java  MessageController.java  OperacaoService.java
src/main/java/br/com/luaazul/javagotchi/controller/javagotchi/: BichoVirtualController.java
src/main/java/br/com/luaazul/javagotchi/controller/model/: RegistroController.java  ServidorService.java  UsuarioController.java
src/main/java/br/com/luaazul/javagotchi/dao/: AbstractDAO.java  GeradorManagerFactory.java
src/main/java/br/com/luaazul/javagotchi/dao/javagotchi/: BichoVirtualDAO.java  TipoBichoVirtualDAO.java
src/main/java/br/com/luaazul/javagotchi/dao/model/: JobDAO.java  RegistroDAO.java  ServidorDAO.java  UsuarioDAO.java
src/main/java/br/com/luaazul/javagotchi/model/: Job.java  Registro.java  Servidor.java  Usuario.java
src/main/java/br/com/luaazul/javagotchi/model/tamagotchi/: BichoVirtual.java  EstadoTipoBicho.java  Inventario.java  TipoBichoVirtual.java
src/main/java/br/com/luaazul/javagotchi/model/tamagotchi/enuns/: EstadoTipoBichoENUM.java
src/main/java/br/com/luaazul/javagotchi/util/exception/: OperacaoInvalida.java  UsuarioNaoExiste.java  UsuarioNaoTemBichoVitual.java
src/main/java/br/com/luaazul/javagotchi/view/: AbstractOperacao.java
src/main/java/br/com/luaazul/javagotchi/view/Operacao/: AdoptOperacao.java  BathOperacao.java  FeedOperacao.java  InfoOperacao.java  PlayOperacao.java  PrefixoOperacao.java  SleepOperacao.java  TrainOperacao.java
src/main/resources/: javagotchiPT.properties  log4j.properties
src/test/java/br/com/luaazul/javagotchi/: AppTest.java
