javagotchi.info=Info: Bicho Virtual
javagotchi.Footer=Bot by Mar@MoonBlue

javagotchi.tit03=:thinking:
javagotchi.msg03=Você ainda não faz parte da brincadeira\nUse o comando *!!adopt <nome>* para começar

javagotchi.tit04=ADOTANTO UM NOVO AMIGO
javagotchi.msg04=CUIDA BEM DELE

javagotchi.msg05=NOME:

javagotchi.tit06=VIDA

javagotchi.tit07=DONO: